<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
</head>
<header>
    <div><img class="border-image" src="images/up.png">
    </div>
</header>
<body>
    <div>
        <h1 class="name">CONTACT</h1>
        <ion-icon name="mail"></ion-icon>
    </div>
    <p>
        <a href="https://www.linkedin.com/in/sharonriyanto/"><img class="icons" src="icons/logo-linkedin.svg"></a>
        <a href="https://github.com/54247363"><img class="icons" src="icons/logo-github.svg"></a>
        <a href="mailto:sharonsaphirar@gmail.com"><img class="icons" src="icons/mail.svg"></a>
    </p>
    
</body>
<footer>
    <p>
        <a class="leg" href="/Profile.html">Profile</a> |
        <a class="leg" href="/Portfolio.html">Portfolio</a> |
        <a class="leg" href="/Contact.html">Contact</a>
    </p>
    <div><img class="border-image"src="images/down.png">
    </div>
</footer>
</html>